<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeSet 7 [Media Queries]</title>
    <style>
        div{
            width: 350px;
            height: 350px;
            background-color: bisque;
        }
        @media(max-width:300px){
            div{
                background-color: green;
            }
        }
        @media(min-width:300px) and (max-width:400px){
            div
            {
                background-color: pink;
            }
        }
        @media(min-width:400px) and (max-width:600px){
            div
            {
                background-color: red;
            }
        }
        @media(min-width:600px){
            div{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div>
        the color of a div changes to green for viewport width less than 300px
    </div>
    <div>
        the color of a div changes to pink for width between 300px & 400px
    </div>
    <div>
        the color of a div changes to red for width between 400px & 600px
    </div>
    <div>
        the color of a div changes to blue for width above 600px
    </div>
</body>
</html>